#
# Cosmological parameters
#
Omega_m : 0.32
Omega_v : 0.68
sigma_8 : 0.8155
n_spec : 0.966
w0 : -1.0
wa : 0.0
omb : 0.05
h0 : 0.6737
#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 14851.06604979094
# c_footprint_file : 
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 10
lens_tomobins : 10
sigma_e : 0.26
shear_REDSHIFT_FILE : /home/davide/Documenti/Lavoro/Programmi/CLOE_validation/data/n_of_z/nzTabISTF.dat
clustering_REDSHIFT_FILE : /home/davide/Documenti/Lavoro/Programmi/CLOE_validation/data/n_of_z/nzTabISTF.dat
source_n_gal : 3.05184,2.9817,3.07844,3.00166,2.9738,3.03331,2.89154,3.04363,3.09582,2.84825
lens_n_gal : 3.05184,2.9817,3.07844,3.00166,2.9738,3.03331,2.89154,3.04363,3.09582,2.84825
lens_tomogbias : 1.10023,1.22066,1.27279,1.31719,1.35831,1.4,1.44395,1.49499,1.56525,1.74356
lens_tomo_bmag : 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# IA parameters
IA : 0
A_ia : 0.0
eta_ia : 0.0
oneplusz0_ia : 1
#
# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 6  # 0.1 deg
tmax : 600  # 10 deg
ntheta : 40
ng : 0
cng : 0
outdir : ./output/out_cov_C01/
filename : C01
ss : true  # shape-shape
ls : false  # position-shape
ll : false  # position-position
full_tomo : 0

